# FreshMart

./: .env.example  .gitignore  CapgeminiSprint.sln  Jenkinsfile  README.md  build-and-run.ps1  run-local.ps1
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json  grocery.db-shm  grocery.db-wal
Backend/Controllers/: AiController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SupportController.cs  UsersController.cs
Backend/DTOs/: AuthDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs  ReviewDtos.cs
Backend/Data/: AppDbContext.cs  DbSeeder.cs
Backend/Data/Migrations/: 20260314072359_InitialCreate.Designer.cs  20260314072359_InitialCreate.cs  20260314074620_AddSuggestionsAndBrandSearch.Designer.cs  20260314074620_AddSuggestionsAndBrandSearch.cs  20260316070910_AddReviewsCouponsDiscount.Designer.cs  20260316070910_AddReviewsCouponsDiscount.cs  20260316072329_FixPendingChanges.Designer.cs  20260316072329_FixPendingChanges.cs  20260316072437_CheckDiff.Designer.cs  20260316072437_CheckDiff.cs  20260316085039_AddNotifications.Designer.cs  20260316085039_AddNotifications.cs  20260316092557_AddSupportSystem.Designer.cs  20260316092557_AddSupportSystem.cs  20260316142109_AddProductDiscount.Designer.cs  20260316142109_AddProductDiscount.cs  20260317000000_AddUserIsActive.Designer.cs  20260317000000_AddUserIsActive.cs  20260317061523_AddRazorpayFields.Designer.cs  20260317061523_AddRazorpayFields.cs  20260317092359_AddGoogleId.Designer.cs  20260317092359_AddGoogleId.cs  20260319045318_AddEmailVerificationAndPasswordReset.Designer.cs  20260319045318_AddEmailVerificationAndPasswordReset.cs  AppDbContextModelSnapshot.cs
Backend/Hubs/: NotificationHub.cs  SupportHub.cs
Backend/Messaging/: Messages.cs
Backend/Messaging/Consumers/: OrderPlacedConsumer.cs  OrderStatusChangedConsumer.cs  StockAlertConsumer.cs
Backend/Models/: AppUser.cs  Cart.cs  Category.cs  Coupon.cs  Notification.cs  Order.cs  Product.cs  Review.cs  SupportMessage.cs  SupportTicket.cs
Backend/Services/: EmailService.cs  JwtService.cs  NotificationService.cs
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.html  (+3 more)
docs/: LOW_LEVEL_DESIGN.md
infrastructure/: docker-compose.infra.yml  docker-compose.jenkins.yml  docker-compose.yml
infrastructure/jenkins/: Dockerfile  docker-entrypoint.sh
services/AiService/: AiService.csproj  Dockerfile  Program.cs  appsettings.json
services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/AuthService/API/Controllers/: AuthController.cs
services/AuthService/Application/Commands/: AddressCommands.cs  GoogleAuth.cs  LoginUser.cs  OtpCommands.cs  RefreshToken.cs  RegisterUser.cs  UpdateProfile.cs
services/AuthService/Application/Queries/: GetAddresses.cs  GetUserProfile.cs
services/AuthService/Application/Services/: IJwtService.cs
services/AuthService/Domain/: Address.cs  IUserRepository.cs  User.cs
services/AuthService/Infrastructure/: INotificationRelay.cs  NotificationRelay.cs
services/AuthService/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbSeeder.cs  UserRepository.cs
services/AuthService/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs
services/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
services/CouponService/: Dockerfile  Program.cs  appsettings.json
services/DeliveryService/: DeliveryService.csproj  Dockerfile  Program.cs  appsettings.json
services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
services/NotificationService/API/Controllers/: NotificationsController.cs
services/NotificationService/Domain/: Notification.cs
services/NotificationService/Hubs/: NotificationHub.cs
services/NotificationService/Infrastructure/: EmailService.cs  EventConsumerService.cs  NotificationDbContext.cs
services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
services/PaymentService/API/Controllers/: PaymentController.cs
services/PaymentService/Application/Commands/: HandleRazorpayWebhook.cs  HandleStripeWebhook.cs  ProcessPayment.cs
services/PaymentService/Domain/: IPaymentRepository.cs  Payment.cs
services/PaymentService/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentRepository.cs
services/PaymentService/Infrastructure/Services/: RazorpayPaymentService.cs  StripePaymentService.cs
services/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
services/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  appsettings.json
services/SupportService/: Dockerfile  Program.cs  SupportService.csproj  appsettings.json
services/UserService/: Dockerfile  Program.cs  appsettings.json
shared/SharedKernel/: SharedKernel.csproj
shared/SharedKernel/Behaviours/: ValidationBehaviour.cs
shared/SharedKernel/CQRS/: ICommand.cs
shared/SharedKernel/Domain/: Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
shared/SharedKernel/Events/: IntegrationEvents.cs
shared/SharedKernel/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
shared/SharedKernel/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/AuthService.Tests/Application/: LoginHandlerTests.cs  OtpHandlerTests.cs  RegisterHandlerTests.cs
tests/AuthService.Tests/Domain/: UserTests.cs
tests/CartService.Tests/: CartService.Tests.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Domain/: OrderTests.cs
tests/PaymentService.Tests/: PaymentService.Tests.csproj
tests/PaymentService.Tests/Domain/: PaymentTests.cs
(+108 files in other folders)
